<!DOCTYPE html>
<html lang="en">
<head>
<title>HairNet Recommendation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 2px;
  text-align: center;
  font-size: 24px;
  color: white;
  height: auto;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 60%;
  background: #ccc;
  padding: 20px;
}


article {

  float: left;
  padding: 20px;
  width: 40%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<!-- <h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
-->
<header>
  <h2>{{"Searched salons in Austin, TX for " + hair_type + " hair and '" + keyword + "'"}}</h2>
</header>

<section>
  <nav>
      <h3>The salons that best match your request are:</h3>
      <h2><center>{{salon_highest_data[0] + " -- Score: " + salon_highest_data[2]|string}}</center></h2>
      <p style="text-align:center">{{"Address: " + salon_highest_data[3] + " -- Yelp Rating: " + salon_highest_data[4] + " stars"}}
      {% if show_highest_services %}
      <p>{{"Services: " + salon_highest_data[5]}}</p>
      {% endif %}
      </p>
      <p>{{"Some reviews matching '" + keyword + "':"}}</p>
      <ul style="list-style-type:circle;">
      {%for i in range(0, [((salon_highest_data[1])|length()), 3]|min)%}
        <li>{{salon_highest_data[1][i]}}
        <br>
      {%endfor%}
      </ul>

      <h2><center>{{salon_second_highest_data[0] + " -- Score: " + salon_second_highest_data[2]|string}}</center></h2>
      <p style="text-align:center">{{"Address: " + salon_second_highest_data[3] + " -- Yelp Rating: " + salon_second_highest_data[4] + " stars"}}
      {% if show_second_highest_services %}
      <p>{{"Services: " + salon_second_highest_data[5]}}</p>
      {% endif %}
      </p>
      <p>{{"Some reviews matching '" + keyword + "':"}}</p>
      <ul style="list-style-type:circle;">
      {%for i in range(0, [((salon_second_highest_data[1])|length()), 3]|min)%}
        <li>{{salon_second_highest_data[1][i]}}
        <br>
      {%endfor%}
      </ul>
     </nav>

  <article>

    <h3>Here is a photo of {{hair_type}} hair from a salon in Austin</h3>

    <img src="{{salon_photoA_path}}" alt="photo of hair type" height="240" width="240">

    <h4>at {{salon_photoA_confidence * 100}}% confidence from <a href = "https://www.instagram.com/{{salon_photoA_insta_name}}/">{{salon_photoA_insta_name}} </a> </h4>

    <h3>Here is another photo of {{hair_type}} hair from a salon in Austin</h3>

    <img src="{{salon_photoB_path}}" alt="photo of hair type" height="240" width="240">

    <h4>at {{salon_photoB_confidence * 100}}% confidence from <a href = "https://www.instagram.com/{{salon_photoB_insta_name}}/">{{salon_photoB_insta_name}} </a> </h4>

  </article>
</section>

<footer>
</footer>

</body>
</html>
